# LearnKotlin

./: build.gradle
BottomNavBarDemo/: build.gradle  settings.gradle
BottomNavBarDemo/app/: build.gradle
BottomNavBarDemo/app/src/androidTest/java/com/cloudeducertios/bottomnavbardemo/: ExampleInstrumentedTest.kt
BottomNavBarDemo/app/src/main/: AndroidManifest.xml
BottomNavBarDemo/app/src/main/java/com/cloudeducertios/bottomnavbardemo/: MainActivity.kt
BottomNavBarDemo/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
BottomNavBarDemo/app/src/main/res/menu/: menu_nav.xml
BottomNavBarDemo/app/src/main/res/values/: themes.xml
BottomNavBarDemo/app/src/test/java/com/cloudeducertios/bottomnavbardemo/: ExampleUnitTest.kt
BottomNavBarDemo/gradle/wrapper/: gradle-wrapper.properties
CricketScoreApp/: build.gradle  settings.gradle
CricketScoreApp/app/: build.gradle  google-services.json
CricketScoreApp/app/src/androidTest/java/com/cricketscoreapp/: ExampleInstrumentedTest.java
CricketScoreApp/app/src/main/: AndroidManifest.xml
CricketScoreApp/app/src/main/java/com/cricketscoreapp/networking/: ApiService.java  RetrofitClient.java
CricketScoreApp/app/src/main/java/com/cricketscoreapp/ui/main/: MainActivity.java
CricketScoreApp/app/src/main/java/com/cricketscoreapp/utils/: AndroidUtils.kt  BaseApplication.kt  Constants.kt  DataUtils.kt  DialogUtils.kt  KeyboardUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt  VisitUrlUtils.kt
CricketScoreApp/app/src/main/res/layout/: activity_main.xml
CricketScoreApp/app/src/main/res/values/: strings.xml  themes.xml
CricketScoreApp/app/src/main/res/values-night/: themes.xml
CricketScoreApp/app/src/test/java/com/cricketscoreapp/: ExampleUnitTest.java
CricketScoreApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/cloudeducertios/learningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudeducertios/learningkotlin/ui/main/: EmployeeUtils.kt  MainActivity.kt
app/src/main/java/com/cloudeducertios/learningkotlin/ui/main/model/: Employee.kt  EmployeeDetailsActivity.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml
app/src/test/java/com/cloudeducertios/learningkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
